name: ALAM_ANGHE
dependencies:
  - nvidia::cudatoolkit=11.2
  - numpy=1.19.3
  - pip
  - python=3.8
  - pytorch::pytorch=1.9.0=py3.8_cuda11.2_cudnn8.1.0_0
  - pytorch::torchvision=0.10.0=py38_cu112
